itemGroup.uraniumswordmodtab=Uranium Sword Mod
potions.radiationusm=Uranium Sword`s Radiation
UraniumWrench.tooltip=It works like regular old wrench from BuildCraft.
UraniumSword.tooltip=Most powerfull sword ever.
UraniumPick.tooltip=JUST DO NOT RIGHT CLICK!
UraniumArmor.tooltip=Wearing it, you can`t die.
key.USM.TC4Goggles=Uranium Armor works like TC4 goggles.
key.USM.category=Uranium Sword Mod
key.USM.NightVis=Uranium Armor Night Vision Buff.
tile.oreCopper.name=Copper ore
tile.oreTin.name=Tin ore
tile.oreLead.name=Lead ore
tile.oreSilver.name=Silver ore
tile.blockCopper.name=Copper block
tile.blockTin.name=Tin block
tile.blockLead.name=Lead block
tile.blockSilver.name=Silver block
item.ingotCopper.name=Copper ingot
item.ingotTin.name=Tin ingot
item.ingotLead.name=Lead ingot
item.ingotSilver.name=Silver ingot
item.dustCopper.name=Copper dust
item.dustTin.name=Tin dust
item.dustLead.name=Lead dust
item.dustSilver.name=Silver dust